# CUSTOM PLOT STYLE

from jupyterthemes import jtplot
jtplot.style(context='notebook', fscale=1, spines=False, gridlines='-')

# CUSTOM PLOT STYLE OPTIONS

# currently installed theme will be used to
# set plot style if no arguments provided
#jtplot.style()

# choose which theme to inherit plotting style from
# onedork | grade3 | oceans16 | chesterish | monokai | solarizedl | solarizedd
#jtplot.style(theme='onedork')

# set "context" (paper, notebook, talk, poster)
# scale font-size of ticklabels, legend, etc.
# remove spines from x and y axes and make grid dashed
#jtplot.style(context='talk', fscale=1.4, spines=False, gridlines='--')

# turn on X- and Y-axis tick marks (default=False)
# turn off the axis grid lines (default=True)
# and set the default figure size
#jtplot.style(ticks=True, grid=False, figsize=(6, 4.5))

# reset default matplotlib rcParams
#jtplot.reset()
